
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
</head>

<body style='margin: 0; overflow: hidden;'>
<a-scene
        vr-mode-ui="enabled: false"
        embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

    <a-camera gps-camera rotation-reader></a-camera>
</a-scene>
<div class="centered">
    <button data-action="change"></button>
</div>
</body>
<style>

    .centered {
        height: 20%;
        justify-content: center;
        position: fixed;
        bottom: 0%;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        background-color: transparent;
        width: 2em;
        height: 2em;
        border-radius: 100%;
        font-size: 2em;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        outline: none;
    }

    .instructions {
        position: fixed;
        top: 5%;
        font-size: 1.25em;
        color: white;
        z-index: 999999;
    }
</style>
<script>
    window.onload = () => {
        let places = staticLoadPlaces();
        renderPlaces(places);
    };

    function staticLoadPlaces() {
        return [
            {
                name: 'Casa',
                location: {
                    lat: -23.303162,
                    lng: -51.179021,
                }
            },
        ];
    }

    function renderPlaces(places) {
        let scene = document.querySelector('a-scene');

        places.forEach((place) => {
            let latitude = place.location.lat;
            let longitude = place.location.lng;

            let model = document.createElement('a-entity');
            model.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude};`);
            model.setAttribute('gltf-model', './assets/asset.gltf');
            model.setAttribute('rotation', '0 180 0');
            model.setAttribute('animation-mixer', '');
            model.setAttribute('scale', '0.5 0.5 0.5');

            model.addEventListener('loaded', () => {
                window.dispatchEvent(new CustomEvent('gps-entity-place-loaded'))
            });

            scene.appendChild(model);
        });
    }
</script>